{
  "manifest_version": 2,

  "name": "Apper",
  "description": "This extension shows a magic paper in the current page",
  "version": "1.0",
  "icons": { "128": "apper.png" },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Make this page add a apper"
  },
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["bg.js"],
    "persistent": false
  }
}
